{
  "name": "react-native-bluetooth-status",
  "version": "1.5.1",
  "description": "React-Native library to query and manage bluetooth state of the device (iOS and Android)",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "ci:test": "jest --passWithNoTests",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "react-component",
    "bluetooth",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:solinor/react-native-bluetooth-status.git"
  },
  "bugs": {
    "url": "https://github.com/solinor/react-native-bluetooth-status/issues"
  },
  "homepage": "https://github.com/solinor/react-native-bluetooth-status#readme",
  "directories": {
    "example": "examples"
  },
  "author": "Juha Linnanen",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": "^0.61.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.18",
    "flow-bin": "^0.114.0",
    "semantic-release": "^15.14.0",
    "jest": "^24.9.0",
    "react-native": "^0.61.0"
  },
  "dependencies": {
    "@cs125/wait-until": "^0.0.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": "package.json",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
